
E:PROYECTOS/meClub:.
|   package-lock.json
|   package.json
|   
+---backend
|   |   .env
|   |   package-lock.json
|   |   package.json
|   |   server.js
|   |   
|   +---config
|   |       db.js
|   |       
|   +---controllers
|   |       usuarios.controller.js
|   |       
|   +---models
|   |       usuarios.model.js
|   |       
|   +---node_modules
|   | 
|   |          
|   \---routes
|           usuarios.routes.js
|           
+---meClub
|   |   .gitignore
|   |   App.js
|   |   app.json
|   |   babel.config.js
|   |   index.js
|   |   package-lock.json
|   |   package.json
|   |   
|   +---.expo
|   |     
|   |                               
|   +---assets
|   |   
|   |                               
|   +---node_modules
|               
\---node_modules
                    
