-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: meclub
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividades`
--

DROP TABLE IF EXISTS `actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades` (
  `actividad_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `descripcion` text,
  `puntos_cambiados` int DEFAULT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`actividad_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `actividades_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades`
--

LOCK TABLES `actividades` WRITE;
/*!40000 ALTER TABLE `actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camaras`
--

DROP TABLE IF EXISTS `camaras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camaras` (
  `camara_id` int NOT NULL AUTO_INCREMENT,
  `cancha_id` int NOT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `estado` enum('activa','inactiva') DEFAULT 'activa',
  PRIMARY KEY (`camara_id`),
  KEY `cancha_id` (`cancha_id`),
  CONSTRAINT `camaras_ibfk_1` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camaras`
--

LOCK TABLES `camaras` WRITE;
/*!40000 ALTER TABLE `camaras` DISABLE KEYS */;
/*!40000 ALTER TABLE `camaras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canchas`
--

DROP TABLE IF EXISTS `canchas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canchas` (
  `cancha_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `deporte_id` int NOT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `capacidad` int DEFAULT NULL,
  `techada` tinyint(1) DEFAULT '0',
  `iluminacion` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`cancha_id`),
  KEY `club_id` (`club_id`),
  KEY `deporte_id` (`deporte_id`),
  CONSTRAINT `canchas_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `canchas_ibfk_2` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`deporte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canchas`
--

LOCK TABLES `canchas` WRITE;
/*!40000 ALTER TABLE `canchas` DISABLE KEYS */;
INSERT INTO `canchas` VALUES (1,1,'Cancha 1',1,7000.00,10,1,0),(2,2,'Cancha 1',1,3500.00,10,1,0);
/*!40000 ALTER TABLE `canchas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubes`
--

DROP TABLE IF EXISTS `clubes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubes` (
  `club_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `nivel_id` int NOT NULL DEFAULT '1',
  `foto_logo` text,
  `foto_portada` text,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int DEFAULT NULL,
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`club_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `fk_clubes_nivel` (`nivel_id`),
  CONSTRAINT `clubes_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `clubes_ibfk_2` FOREIGN KEY (`nivel_id`) REFERENCES `niveles` (`nivel_id`),
  CONSTRAINT `fk_clubes_nivel` FOREIGN KEY (`nivel_id`) REFERENCES `niveles` (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubes`
--

LOCK TABLES `clubes` WRITE;
/*!40000 ALTER TABLE `clubes` DISABLE KEYS */;
INSERT INTO `clubes` VALUES (1,6,'Club Centro','Mi primer club',1,NULL,NULL,NULL,NULL,'2025-08-07 21:00:39'),(2,8,'Club Carla','Mi primer club',1,'',NULL,13,NULL,'2025-08-08 04:44:55');
/*!40000 ALTER TABLE `clubes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubes_horario`
--

DROP TABLE IF EXISTS `clubes_horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubes_horario` (
  `club_horario_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `dia_semana` tinyint unsigned NOT NULL,
  `abre` time NOT NULL,
  `cierra` time NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`club_horario_id`),
  UNIQUE KEY `uq_club_dia` (`club_id`,`dia_semana`),
  CONSTRAINT `fk_ch_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubes_horario`
--

LOCK TABLES `clubes_horario` WRITE;
/*!40000 ALTER TABLE `clubes_horario` DISABLE KEYS */;
INSERT INTO `clubes_horario` VALUES (1,2,1,'08:00:00','23:00:00',1),(2,2,2,'08:00:00','23:00:00',1),(3,2,3,'08:00:00','23:00:00',1),(4,2,4,'08:00:00','23:00:00',1),(5,2,5,'08:00:00','23:59:59',1),(6,2,6,'08:00:00','23:59:59',1),(7,2,7,'10:00:00','22:00:00',1);
/*!40000 ALTER TABLE `clubes_horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs_usuarios`
--

DROP TABLE IF EXISTS `clubs_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs_usuarios` (
  `club_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `foto_logo` text,
  `foto_portada` text,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int DEFAULT NULL,
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`club_id`,`usuario_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `clubs_usuarios_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `clubs_usuarios_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs_usuarios`
--

LOCK TABLES `clubs_usuarios` WRITE;
/*!40000 ALTER TABLE `clubs_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deportes`
--

DROP TABLE IF EXISTS `deportes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deportes` (
  `deporte_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `jugadores_recomendados` int DEFAULT NULL,
  PRIMARY KEY (`deporte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deportes`
--

LOCK TABLES `deportes` WRITE;
/*!40000 ALTER TABLE `deportes` DISABLE KEYS */;
INSERT INTO `deportes` VALUES (1,'Futbol 5','Fútbol reducido',10),(2,'Padel','Cancha dobles',4),(3,'Basquet','Cancha estándar',10);
/*!40000 ALTER TABLE `deportes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventos`
--

DROP TABLE IF EXISTS `eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventos` (
  `evento_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `fecha` date DEFAULT NULL,
  `ubicacion` text,
  PRIMARY KEY (`evento_id`),
  KEY `club_id` (`club_id`),
  CONSTRAINT `eventos_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventos`
--

LOCK TABLES `eventos` WRITE;
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grabaciones`
--

DROP TABLE IF EXISTS `grabaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grabaciones` (
  `grabacion_id` int NOT NULL AUTO_INCREMENT,
  `reserva_id` int NOT NULL,
  `url` text,
  `fecha_subida` datetime DEFAULT NULL,
  `duracion` time DEFAULT NULL,
  PRIMARY KEY (`grabacion_id`),
  KEY `reserva_id` (`reserva_id`),
  CONSTRAINT `grabaciones_ibfk_1` FOREIGN KEY (`reserva_id`) REFERENCES `reservas` (`reserva_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grabaciones`
--

LOCK TABLES `grabaciones` WRITE;
/*!40000 ALTER TABLE `grabaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `grabaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajes`
--

DROP TABLE IF EXISTS `mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mensajes` (
  `mensaje_id` int NOT NULL AUTO_INCREMENT,
  `emisor_id` int NOT NULL,
  `receptor_id` int NOT NULL,
  `contenido` text,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `leido` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`mensaje_id`),
  KEY `emisor_id` (`emisor_id`),
  KEY `receptor_id` (`receptor_id`),
  CONSTRAINT `mensajes_ibfk_1` FOREIGN KEY (`emisor_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `mensajes_ibfk_2` FOREIGN KEY (`receptor_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajes`
--

LOCK TABLES `mensajes` WRITE;
/*!40000 ALTER TABLE `mensajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveles`
--

DROP TABLE IF EXISTS `niveles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveles` (
  `nivel_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text,
  `camaras_max` int DEFAULT NULL,
  `precio` int DEFAULT NULL,
  PRIMARY KEY (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveles`
--

LOCK TABLES `niveles` WRITE;
/*!40000 ALTER TABLE `niveles` DISABLE KEYS */;
INSERT INTO `niveles` VALUES (1,'gratuito','Sin cámaras',0,0),(2,'plus','Hasta 1 cámara',1,12000),(3,'multicam','Hasta 6 cámaras',6,35000);
/*!40000 ALTER TABLE `niveles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificaciones`
--

DROP TABLE IF EXISTS `notificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notificaciones` (
  `notificacion_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `mensaje` text,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `leido` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`notificacion_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `notificaciones_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificaciones`
--

LOCK TABLES `notificaciones` WRITE;
/*!40000 ALTER TABLE `notificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
INSERT INTO `provincia` VALUES (1,'Buenos Aires'),(2,'Catamarca'),(3,'Chaco'),(4,'Chubut'),(5,'Córdoba'),(6,'Corrientes'),(7,'Entre Ríos'),(8,'Formosa'),(9,'Jujuy'),(10,'La Pampa'),(11,'La Rioja'),(12,'Mendoza'),(13,'Misiones'),(14,'Neuquén'),(15,'Río Negro'),(16,'Salta'),(17,'San Juan'),(18,'San Luis'),(19,'Santa Cruz'),(20,'Santa Fe'),(21,'Santiago del Estero'),(22,'Tierra del Fuego, Antártida e Islas del Atlántico Sur'),(23,'Tucumán'),(24,'Ciudad Autónoma de Buenos Aires');
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservas`
--

DROP TABLE IF EXISTS `reservas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservas` (
  `reserva_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `cancha_id` int NOT NULL,
  `fecha` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `estado` enum('pendiente','pagada','cancelada','finalizada') DEFAULT 'pendiente',
  `monto` decimal(10,2) DEFAULT NULL,
  `grabacion_solicitada` tinyint(1) DEFAULT '0',
  `duracion_horas` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`reserva_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `idx_reservas_cancha_fecha_horas` (`cancha_id`,`fecha`,`hora_inicio`,`hora_fin`),
  KEY `idx_reservas_cancha_fecha` (`cancha_id`,`fecha`,`hora_inicio`,`hora_fin`),
  CONSTRAINT `reservas_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `reservas_ibfk_2` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservas`
--

LOCK TABLES `reservas` WRITE;
/*!40000 ALTER TABLE `reservas` DISABLE KEYS */;
INSERT INTO `reservas` VALUES (1,1,1,'2025-08-10','20:00:00','21:00:00','cancelada',3500.00,1,1),(2,1,2,'2025-08-15','20:00:00','22:00:00','pendiente',7000.00,1,2),(3,1,2,'2025-08-12','20:00:00','22:00:00','pendiente',12000.00,1,2),(4,1,2,'2025-08-12','10:00:00','12:00:00','pendiente',8000.00,1,2);
/*!40000 ALTER TABLE `reservas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarifas_club`
--

DROP TABLE IF EXISTS `tarifas_club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarifas_club` (
  `tarifa_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `dia_semana` tinyint unsigned NOT NULL,
  `hora_desde` time NOT NULL,
  `hora_hasta` time NOT NULL,
  `precio` int NOT NULL,
  PRIMARY KEY (`tarifa_id`),
  UNIQUE KEY `uq_tarifa` (`club_id`,`dia_semana`,`hora_desde`,`hora_hasta`),
  CONSTRAINT `fk_tarifa_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarifas_club`
--

LOCK TABLES `tarifas_club` WRITE;
/*!40000 ALTER TABLE `tarifas_club` DISABLE KEYS */;
INSERT INTO `tarifas_club` VALUES (1,1,1,'08:00:00','18:00:00',4000),(2,1,1,'18:00:00','23:00:00',6000),(3,1,2,'08:00:00','18:00:00',4000),(4,1,2,'18:00:00','23:00:00',6000),(5,1,3,'08:00:00','18:00:00',4000),(6,1,3,'18:00:00','23:00:00',6000),(7,1,4,'08:00:00','18:00:00',4000),(8,1,4,'18:00:00','23:00:00',6000),(9,1,5,'08:00:00','18:00:00',4000),(10,1,5,'18:00:00','23:00:00',6000),(11,2,1,'08:00:00','18:00:00',4000),(12,2,1,'18:00:00','23:00:00',6000),(13,2,2,'08:00:00','18:00:00',4000),(14,2,2,'18:00:00','23:00:00',6000);
/*!40000 ALTER TABLE `tarifas_club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int DEFAULT NULL,
  `contrasena` varchar(255) NOT NULL,
  `rol` enum('deportista','club') NOT NULL DEFAULT 'deportista',
  `foto_perfil` text,
  `puntos` int DEFAULT '0',
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuario_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Lucas','Gómez','lucas@example.com',NULL,NULL,NULL,'$2b$10$cKv52M22yGOpwfjaro41LuOfm88qRtbqfHpdA8gUUWfnOAnx2iqi2','deportista',NULL,0,'2025-08-07 15:38:45'),(6,'Ana','Gonzalez','ana.club@example.com',NULL,NULL,NULL,'$2b$10$1Kgyqco3au4RYKX9eR7YeexBbRRDtb.25h5cj.qVJjSa.KPPyjxGC','club',NULL,0,'2025-08-07 21:00:39'),(7,'Luca','Test','luca@example.com',NULL,NULL,NULL,'$2b$10$GI1gHP88yhAArgqFEMTUH.E16vikHMgQd9Y1dj8HYi2rZgZg5GXia','deportista',NULL,0,'2025-08-08 04:44:14'),(8,'Carla','Owner','carla@example.com',NULL,NULL,NULL,'$2b$10$o4zs.gbO0nF5gLMGxEIVy.ijq0EjGOqURSA8a6ybLkpfkfzhiISqO','club',NULL,0,'2025-08-08 04:44:55'),(9,'Fernando','Ramos','fernando_ariel_27@hotmail.com',NULL,NULL,NULL,'$2b$10$xZ4h6O59vFwlSc.4KecQwOzNwJkzF5zZa63EfY22ND6GFptW9B.JK','deportista',NULL,0,'2025-09-06 23:43:08');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'meclub'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-26 17:08:09
