-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: caboose.proxy.rlwy.net    Database: railway
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividades`
--

DROP TABLE IF EXISTS `actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividades` (
  `actividad_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `descripcion` text,
  `puntos_cambiados` int DEFAULT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`actividad_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `actividades_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `asociados`
--

DROP TABLE IF EXISTS `asociados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asociados` (
  `asociado_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `tipo_asociado_id` int unsigned NOT NULL,
  `usuario_id` int DEFAULT NULL,
  `nombre` varchar(120) NOT NULL,
  `apellido` varchar(120) NOT NULL,
  `dni` varchar(40) DEFAULT NULL,
  `telefono` varchar(40) NOT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `correo` varchar(200) DEFAULT NULL,
  `pagos_realizados` decimal(10,2) NOT NULL DEFAULT '0.00',
  `fecha_inscripcion` date NOT NULL,
  `estado_pago_manual` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`asociado_id`),
  KEY `idx_asociados_club` (`club_id`),
  KEY `idx_asociados_tipo` (`tipo_asociado_id`),
  KEY `idx_asociados_usuario` (`usuario_id`),
  KEY `idx_asociados_busqueda` (`club_id`,`nombre`,`apellido`,`telefono`),
  CONSTRAINT `fk_asociados_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `fk_asociados_tipo` FOREIGN KEY (`tipo_asociado_id`) REFERENCES `tipos_asociado` (`tipo_asociado_id`),
  CONSTRAINT `fk_asociados_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `camaras`
--

DROP TABLE IF EXISTS `camaras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camaras` (
  `camara_id` int NOT NULL AUTO_INCREMENT,
  `cancha_id` int NOT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `estado` enum('activa','inactiva') DEFAULT 'activa',
  PRIMARY KEY (`camara_id`),
  KEY `cancha_id` (`cancha_id`),
  CONSTRAINT `camaras_ibfk_1` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `canchas`
--

DROP TABLE IF EXISTS `canchas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canchas` (
  `cancha_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `imagen_url` longblob,
  `deporte_id` int NOT NULL,
  `precio_dia` decimal(10,2) DEFAULT NULL,
  `precio_noche` decimal(10,2) DEFAULT NULL,
  `capacidad` int DEFAULT NULL,
  `tipo_suelo` varchar(100) DEFAULT NULL,
  `techada` tinyint(1) DEFAULT '0',
  `iluminacion` tinyint(1) DEFAULT '0',
  `estado` enum('disponible','mantenimiento','inactiva') NOT NULL DEFAULT 'disponible',
  PRIMARY KEY (`cancha_id`),
  KEY `club_id` (`club_id`),
  KEY `deporte_id` (`deporte_id`),
  CONSTRAINT `canchas_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `canchas_ibfk_2` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`deporte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `club_servicios`
--

DROP TABLE IF EXISTS `club_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club_servicios` (
  `servicio_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `servicio_catalogo_id` int unsigned DEFAULT NULL,
  `nombre` varchar(120) NOT NULL,
  `modo_acceso` varchar(20) NOT NULL DEFAULT 'libre',
  `dias_disponibles` varchar(120) DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `imagen_url` varchar(255) DEFAULT NULL,
  `ambiente` varchar(20) DEFAULT NULL,
  `precio_tipo` varchar(10) DEFAULT NULL,
  `precio_valor` decimal(10,2) DEFAULT NULL,
  `no_fumar` tinyint(1) NOT NULL DEFAULT '0',
  `mas_18` tinyint(1) NOT NULL DEFAULT '0',
  `comida` tinyint(1) NOT NULL DEFAULT '0',
  `eco_friendly` tinyint(1) NOT NULL DEFAULT '0',
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `color` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`servicio_id`),
  UNIQUE KEY `uniq_club_servicios_club_nombre` (`club_id`,`nombre`),
  KEY `idx_club_servicios_club` (`club_id`),
  KEY `idx_club_servicios_catalogo` (`servicio_catalogo_id`),
  CONSTRAINT `fk_club_servicios_catalogo` FOREIGN KEY (`servicio_catalogo_id`) REFERENCES `servicios` (`servicio_id`) ON DELETE SET NULL,
  CONSTRAINT `fk_club_servicios_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clubes`
--

DROP TABLE IF EXISTS `clubes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubes` (
  `club_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `telefono_contacto` varchar(25) DEFAULT NULL,
  `email_contacto` varchar(150) DEFAULT NULL,
  `precio_grabacion` decimal(10,2) NOT NULL DEFAULT '3000.00',
  `hora_nocturna_inicio` time DEFAULT NULL,
  `hora_nocturna_fin` time DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `latitud` decimal(10,7) DEFAULT NULL,
  `longitud` decimal(10,7) DEFAULT NULL,
  `google_place_id` varchar(255) DEFAULT NULL,
  `nivel_id` int NOT NULL DEFAULT '1',
  `foto_logo` longblob,
  `foto_portada` longblob,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int unsigned DEFAULT NULL,
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  `cuit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`club_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `fk_clubes_nivel` (`nivel_id`),
  KEY `idx_clubes_localidad` (`localidad_id`),
  CONSTRAINT `clubes_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `clubes_ibfk_2` FOREIGN KEY (`nivel_id`) REFERENCES `niveles` (`nivel_id`),
  CONSTRAINT `fk_clubes_localidad` FOREIGN KEY (`localidad_id`) REFERENCES `localidad` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_clubes_nivel` FOREIGN KEY (`nivel_id`) REFERENCES `niveles` (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clubes_horario`
--

DROP TABLE IF EXISTS `clubes_horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubes_horario` (
  `club_horario_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `dia_semana` tinyint unsigned NOT NULL,
  `abre` time NOT NULL,
  `cierra` time NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`club_horario_id`),
  UNIQUE KEY `uq_club_dia` (`club_id`,`dia_semana`),
  CONSTRAINT `fk_ch_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clubes_impuestos`
--

DROP TABLE IF EXISTS `clubes_impuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubes_impuestos` (
  `impuesto_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `porcentaje` decimal(5,2) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`impuesto_id`),
  UNIQUE KEY `uq_clubes_impuestos_nombre` (`club_id`,`nombre`),
  CONSTRAINT `fk_clubesimpuestos_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cupon_usos`
--

DROP TABLE IF EXISTS `cupon_usos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupon_usos` (
  `cupon_uso_id` int NOT NULL AUTO_INCREMENT,
  `cupon_id` int NOT NULL,
  `reserva_id` int DEFAULT NULL,
  `usuario_id` int DEFAULT NULL,
  `usado_en` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cupon_uso_id`),
  KEY `idx_cupon_usos_cupon` (`cupon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cupones`
--

DROP TABLE IF EXISTS `cupones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupones` (
  `cupon_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `usos_permitidos` int NOT NULL,
  `usos_realizados` int NOT NULL DEFAULT '0',
  `tipo_descuento` enum('porcentaje','nominal') NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cupon_id`),
  KEY `idx_cupones_club` (`club_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deportes`
--

DROP TABLE IF EXISTS `deportes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deportes` (
  `deporte_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `jugadores_recomendados` int DEFAULT NULL,
  PRIMARY KEY (`deporte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `equipos_usuarios`
--

DROP TABLE IF EXISTS `equipos_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipos_usuarios` (
  `equipo_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `club_id` int DEFAULT NULL,
  `nombre` varchar(120) NOT NULL,
  `descripcion` text,
  `logo_url` varchar(255) DEFAULT NULL,
  `portada_url` varchar(255) DEFAULT NULL,
  `provincia_id` tinyint unsigned DEFAULT NULL,
  `localidad_id` int unsigned DEFAULT NULL,
  `deporte_id` int DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`equipo_id`),
  KEY `idx_equipo_usuario` (`usuario_id`),
  KEY `idx_equipo_club` (`club_id`),
  KEY `idx_equipo_provincia` (`provincia_id`),
  KEY `idx_equipo_localidad` (`localidad_id`),
  KEY `fk_equipo_deporte` (`deporte_id`),
  CONSTRAINT `fk_equipo_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `fk_equipo_deporte` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`deporte_id`),
  CONSTRAINT `fk_equipo_localidad` FOREIGN KEY (`localidad_id`) REFERENCES `localidad` (`id`),
  CONSTRAINT `fk_equipo_provincia` FOREIGN KEY (`provincia_id`) REFERENCES `provincia` (`id`),
  CONSTRAINT `fk_equipo_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `equipos_usuarios_legacy`
--

DROP TABLE IF EXISTS `equipos_usuarios_legacy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipos_usuarios_legacy` (
  `club_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `foto_logo` longblob,
  `foto_portada` longblob,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int unsigned DEFAULT NULL,
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`club_id`,`usuario_id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `idx_clubsusuarios_localidad` (`localidad_id`),
  CONSTRAINT `equipos_usuarios_legacy_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `equipos_usuarios_legacy_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `fk_clubsusuarios_localidad` FOREIGN KEY (`localidad_id`) REFERENCES `localidad` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `evento_equipos`
--

DROP TABLE IF EXISTS `evento_equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_equipos` (
  `evento_id` int NOT NULL,
  `equipo_id` int NOT NULL,
  `estado` enum('pendiente','aprobado','rechazado','baja') NOT NULL DEFAULT 'pendiente',
  `origen` enum('equipo','club') NOT NULL DEFAULT 'equipo',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nombre_equipo` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`evento_id`,`equipo_id`),
  KEY `fk_evento_equipo_equipo` (`equipo_id`),
  CONSTRAINT `fk_evento_equipo_equipo` FOREIGN KEY (`equipo_id`) REFERENCES `equipos_usuarios` (`equipo_id`),
  CONSTRAINT `fk_evento_equipo_evento` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`evento_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `evento_partidos`
--

DROP TABLE IF EXISTS `evento_partidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_partidos` (
  `evento_partido_id` int NOT NULL AUTO_INCREMENT,
  `evento_id` int NOT NULL,
  `fase` enum('amistoso','liga','octavos','cuartos','semifinal','final','tercer_puesto') NOT NULL,
  `jornada` int DEFAULT NULL,
  `orden` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `sede_id` int DEFAULT NULL,
  `equipo_local_id` int DEFAULT NULL,
  `equipo_visitante_id` int DEFAULT NULL,
  `marcador_local` int DEFAULT NULL,
  `marcador_visitante` int DEFAULT NULL,
  `ganador_equipo_id` int DEFAULT NULL,
  `estado` enum('pendiente','jugado','suspendido') NOT NULL DEFAULT 'pendiente',
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evento_partido_id`),
  KEY `idx_partido_evento` (`evento_id`),
  KEY `idx_partido_fase` (`fase`),
  KEY `fk_partido_cancha` (`sede_id`),
  KEY `fk_partido_local` (`equipo_local_id`),
  KEY `fk_partido_visitante` (`equipo_visitante_id`),
  KEY `fk_partido_ganador` (`ganador_equipo_id`),
  CONSTRAINT `fk_partido_cancha` FOREIGN KEY (`sede_id`) REFERENCES `canchas` (`cancha_id`),
  CONSTRAINT `fk_partido_evento` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`evento_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_partido_ganador` FOREIGN KEY (`ganador_equipo_id`) REFERENCES `equipos_usuarios` (`equipo_id`),
  CONSTRAINT `fk_partido_local` FOREIGN KEY (`equipo_local_id`) REFERENCES `equipos_usuarios` (`equipo_id`),
  CONSTRAINT `fk_partido_visitante` FOREIGN KEY (`equipo_visitante_id`) REFERENCES `equipos_usuarios` (`equipo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `evento_posiciones`
--

DROP TABLE IF EXISTS `evento_posiciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_posiciones` (
  `evento_id` int NOT NULL,
  `equipo_id` int NOT NULL,
  `puntos` int NOT NULL DEFAULT '0',
  `partidos_jugados` int NOT NULL DEFAULT '0',
  `victorias` int NOT NULL DEFAULT '0',
  `empates` int NOT NULL DEFAULT '0',
  `derrotas` int NOT NULL DEFAULT '0',
  `goles_favor` int NOT NULL DEFAULT '0',
  `goles_contra` int NOT NULL DEFAULT '0',
  `orden` int DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`evento_id`,`equipo_id`),
  KEY `fk_posicion_equipo` (`equipo_id`),
  CONSTRAINT `fk_posicion_equipo` FOREIGN KEY (`equipo_id`) REFERENCES `equipos_usuarios` (`equipo_id`),
  CONSTRAINT `fk_posicion_evento` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`evento_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `evento_sedes`
--

DROP TABLE IF EXISTS `evento_sedes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_sedes` (
  `evento_id` int NOT NULL,
  `cancha_id` int NOT NULL,
  PRIMARY KEY (`evento_id`,`cancha_id`),
  KEY `fk_evento_sede_cancha` (`cancha_id`),
  CONSTRAINT `fk_evento_sede_cancha` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`),
  CONSTRAINT `fk_evento_sede_evento` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`evento_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `eventos`
--

DROP TABLE IF EXISTS `eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventos` (
  `evento_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `tipo` enum('amistoso','torneo','copa') NOT NULL,
  `estado` enum('inactivo','activo','pausado','finalizado') NOT NULL DEFAULT 'inactivo',
  `nombre` varchar(120) NOT NULL,
  `descripcion` text,
  `imagen_url` longblob,
  `zona` enum('regional','nacional') NOT NULL,
  `provincia_id` tinyint unsigned DEFAULT NULL,
  `deporte_id` int NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `cantidad_equipos` int DEFAULT NULL,
  `ida_vuelta` tinyint(1) NOT NULL DEFAULT '0',
  `valor_inscripcion` decimal(10,2) NOT NULL DEFAULT '0.00',
  `premio_1` varchar(255) DEFAULT NULL,
  `premio_2` varchar(255) DEFAULT NULL,
  `premio_3` varchar(255) DEFAULT NULL,
  `dias_partido` json DEFAULT NULL,
  `reglamento_url` varchar(255) DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reglamento_blob` longblob,
  `reglamento_nombre` varchar(255) DEFAULT NULL,
  `reglamento_mime` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`evento_id`),
  KEY `idx_evento_club` (`club_id`),
  KEY `idx_evento_tipo` (`tipo`),
  KEY `idx_evento_estado` (`estado`),
  KEY `idx_evento_zona` (`zona`),
  KEY `idx_evento_provincia` (`provincia_id`),
  KEY `fk_evento_deporte` (`deporte_id`),
  CONSTRAINT `fk_evento_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `fk_evento_deporte` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`deporte_id`),
  CONSTRAINT `fk_evento_provincia` FOREIGN KEY (`provincia_id`) REFERENCES `provincia` (`id`),
  CONSTRAINT `chk_evento_equipo_count` CHECK ((((`tipo` = _utf8mb4'amistoso') and (`cantidad_equipos` = 2)) or ((`tipo` = _utf8mb4'torneo') and (`cantidad_equipos` between 5 and 40)) or ((`tipo` = _utf8mb4'copa') and (`cantidad_equipos` in (4,8,16,32,64))) or (`cantidad_equipos` is null)))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `eventos_legacy`
--

DROP TABLE IF EXISTS `eventos_legacy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventos_legacy` (
  `evento_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `fecha` date DEFAULT NULL,
  `ubicacion` text,
  PRIMARY KEY (`evento_id`),
  KEY `club_id` (`club_id`),
  CONSTRAINT `eventos_legacy_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gastos`
--

DROP TABLE IF EXISTS `gastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gastos` (
  `gasto_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `categoria` varchar(150) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `icono` varchar(64) DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL DEFAULT '0.00',
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`gasto_id`),
  KEY `idx_gastos_club_fecha` (`club_id`,`fecha`),
  CONSTRAINT `fk_gastos_clubes` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `grabaciones`
--

DROP TABLE IF EXISTS `grabaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grabaciones` (
  `grabacion_id` int NOT NULL AUTO_INCREMENT,
  `reserva_id` int NOT NULL,
  `url` text,
  `fecha_subida` datetime DEFAULT NULL,
  `duracion` time DEFAULT NULL,
  PRIMARY KEY (`grabacion_id`),
  KEY `reserva_id` (`reserva_id`),
  CONSTRAINT `grabaciones_ibfk_1` FOREIGN KEY (`reserva_id`) REFERENCES `reservas` (`reserva_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `localidad` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `provincia_id` tinyint unsigned NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `codigopostal` smallint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_localidad_provincia_idx` (`provincia_id`),
  CONSTRAINT `fk_localidad_provincia` FOREIGN KEY (`provincia_id`) REFERENCES `provincia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22964 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'info',
  `title` varchar(150) NOT NULL,
  `content` text NOT NULL,
  `sender` varchar(80) NOT NULL DEFAULT 'Sistema',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_messages_club_date` (`club_id`,`created_at` DESC),
  CONSTRAINT `fk_messages_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `niveles`
--

DROP TABLE IF EXISTS `niveles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveles` (
  `nivel_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text,
  `camaras_max` int DEFAULT NULL,
  `precio` int DEFAULT NULL,
  PRIMARY KEY (`nivel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `notificaciones`
--

DROP TABLE IF EXISTS `notificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notificaciones` (
  `notificacion_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `mensaje` text,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `leido` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`notificacion_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `notificaciones_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pagos_asociados`
--

DROP TABLE IF EXISTS `pagos_asociados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos_asociados` (
  `pago_asociado_id` int NOT NULL AUTO_INCREMENT,
  `asociado_id` int NOT NULL,
  `club_id` int NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha_pago` date NOT NULL,
  PRIMARY KEY (`pago_asociado_id`),
  KEY `idx_pagos_asociados_asociado` (`asociado_id`),
  KEY `idx_pagos_asociados_club` (`club_id`),
  CONSTRAINT `fk_pagos_asociados_asociado` FOREIGN KEY (`asociado_id`) REFERENCES `asociados` (`asociado_id`),
  CONSTRAINT `fk_pagos_asociados_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `promociones`
--

DROP TABLE IF EXISTS `promociones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promociones` (
  `promocion_id` int NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `tipo_descuento` enum('porcentaje','nominal') NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `canchas_aplicadas` text,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `creado_en` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`promocion_id`),
  KEY `idx_promociones_club` (`club_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `codigo31662` char(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo31662_UNIQUE` (`codigo31662`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `reservas`
--

DROP TABLE IF EXISTS `reservas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservas` (
  `reserva_id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int DEFAULT NULL,
  `cancha_id` int NOT NULL,
  `club_id` int DEFAULT NULL,
  `fecha` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `estado` enum('pendiente','confirmada','pagada','cancelada','finalizada') DEFAULT 'pendiente',
  `estado_pago` enum('pendiente_pago','senado','pagado','cancelado') NOT NULL DEFAULT 'pendiente_pago',
  `tipo_reserva` enum('relacionada','privada') NOT NULL DEFAULT 'relacionada',
  `contacto_nombre` varchar(100) DEFAULT NULL,
  `contacto_apellido` varchar(100) DEFAULT NULL,
  `contacto_telefono` varchar(25) DEFAULT NULL,
  `creado_por_id` int DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `monto_base` decimal(10,2) DEFAULT NULL,
  `monto_grabacion` decimal(10,2) DEFAULT NULL,
  `grabacion_solicitada` tinyint(1) DEFAULT '0',
  `duracion_horas` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`reserva_id`),
  KEY `idx_reservas_cancha_fecha_horas` (`cancha_id`,`fecha`,`hora_inicio`,`hora_fin`),
  KEY `idx_reservas_cancha_fecha` (`cancha_id`,`fecha`,`hora_inicio`,`hora_fin`),
  KEY `fk_reservas_usuario` (`usuario_id`),
  KEY `idx_reservas_club_fecha` (`club_id`,`fecha`),
  KEY `idx_reservas_creado_por` (`creado_por_id`),
  CONSTRAINT `fk_reservas_cancha` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`),
  CONSTRAINT `fk_reservas_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`),
  CONSTRAINT `fk_reservas_creado_por` FOREIGN KEY (`creado_por_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `fk_reservas_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `reservas_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  CONSTRAINT `reservas_ibfk_2` FOREIGN KEY (`cancha_id`) REFERENCES `canchas` (`cancha_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `servicios`
--

DROP TABLE IF EXISTS `servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicios` (
  `servicio_id` int unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(60) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `icono` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`servicio_id`),
  UNIQUE KEY `uq_servicios_slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tarifas_club`
--

DROP TABLE IF EXISTS `tarifas_club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarifas_club` (
  `tarifa_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `dia_semana` tinyint unsigned NOT NULL,
  `hora_desde` time NOT NULL,
  `hora_hasta` time NOT NULL,
  `precio` int NOT NULL,
  PRIMARY KEY (`tarifa_id`),
  UNIQUE KEY `uq_tarifa` (`club_id`,`dia_semana`,`hora_desde`,`hora_hasta`),
  CONSTRAINT `fk_tarifa_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tipo_asociado_servicios`
--

DROP TABLE IF EXISTS `tipo_asociado_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_asociado_servicios` (
  `tipo_asociado_id` int unsigned NOT NULL,
  `servicio_id` int unsigned NOT NULL,
  PRIMARY KEY (`tipo_asociado_id`,`servicio_id`),
  KEY `idx_tas_servicio` (`servicio_id`),
  CONSTRAINT `fk_tas_servicio` FOREIGN KEY (`servicio_id`) REFERENCES `club_servicios` (`servicio_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_tas_tipo_asociado` FOREIGN KEY (`tipo_asociado_id`) REFERENCES `tipos_asociado` (`tipo_asociado_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tipos_asociado`
--

DROP TABLE IF EXISTS `tipos_asociado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_asociado` (
  `tipo_asociado_id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `cuota_mensual` decimal(10,2) DEFAULT NULL,
  `fecha_pago` tinyint unsigned DEFAULT NULL,
  `dias_gracia` smallint unsigned DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `creado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `actualizado_en` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tipo_asociado_id`),
  KEY `idx_tipos_asociado_club` (`club_id`),
  CONSTRAINT `fk_tipos_asociado_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_inbox`
--

DROP TABLE IF EXISTS `user_inbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_inbox` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `club_id` int NOT NULL,
  `message_id` int NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `read_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_inbox_user_date` (`user_id`,`created_at` DESC),
  KEY `idx_inbox_message` (`message_id`),
  KEY `fk_inbox_club` (`club_id`),
  CONSTRAINT `fk_inbox_club` FOREIGN KEY (`club_id`) REFERENCES `clubes` (`club_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_inbox_message` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_inbox_user` FOREIGN KEY (`user_id`) REFERENCES `usuarios` (`usuario_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `provincia_id` int DEFAULT NULL,
  `localidad_id` int unsigned DEFAULT NULL,
  `contrasena` varchar(255) NOT NULL,
  `rol` enum('deportista','club') NOT NULL DEFAULT 'deportista',
  `foto_perfil` text,
  `puntos` int DEFAULT '0',
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuario_id`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_usuarios_localidad` (`localidad_id`),
  CONSTRAINT `fk_usuarios_localidad` FOREIGN KEY (`localidad_id`) REFERENCES `localidad` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'railway'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-30 17:14:24
